<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    
    <body class="body">
    <header>  
        <nav><a href="" class="logo">
            <span class="web">Web</span>Studio</a>
            <ul class="style-nav">
                <li><a href="./index.html" class="link-port">Студия</a></li>
                <li><a href="./porfolio.html" class="link-current"> Портфолио</a></li>
                <li> <a href="" class="link-port"> Контакты</a></li>
            </ul>
     </nav>
     
     <ul class="auth-nav">
        <li><a href="" class="linknav">info@devstudio.com</a></li>
        <li><a href="" class="linknav">+38 096 111 11 11</a></li>
         
     </ul>
     
 </header>
 <main><section class="portfolio-nav">
     <ul class="btns">
         <li> <button type="button" class="button-port">
            Все</button></li>
        <li><button type="button" class="button-port">
            Веб-сайты</button></li>
        <li><button type="button" class="button-port">
            Приложения</button></li>
        <li><button type="button" class="button-port">
            Дизайн</button></li>
        <li><button type="button" class="button-port">
            Маркетинг</button></li>
     </ul>

     <ul class="imgs">
         <li><img src="./images/notebook.jpg" width="370" height="294" alt="ноутбук">
        <h3 class="image-title">Технокряк</h3> <p class="
description">Веб-сайт</p> </li>
         <li><img src="./images/basketball-player.jpg" width="370" height="294" alt="Постер New Orlean vs Golden Star">
        <h3 class="image-title">Постер New Orlean vs Golden Star</h3> <p class="
description">Дизайн</p> </li>
         <li><img src="./images/seafood.jpg" width="370" height="294" alt="Ресторан Seafood на фоне рыбы">
        <h3 class="image-title">Ресторан Seafood</h3> <p class="
description">Приложение</p> </li>
         <li><img src="./images/headphones.jpg" width="370" height="294" alt="наушники">
        <h3 class="image-title">Проект Prime</h3> <p class="
description">Маркетинг</p> </li>
         <li><img src="./images/box.jpg" width="370" height="294" alt="два ящика">
        <h3 class="image-title">Проект Boxes</h3> <p class="
description">Приложение</p> </li>
         <li><img src="./images/monitor.jpg" width="370" height="294" alt="монитор">
        <h3 class="image-title">Inspiration has no Borders</h3> <p class="
description">Веб-сайт</p> </li>
         <li><img src="./images/book.jpg" width="370" height="294" alt="книга">
        <h3 class="image-title">Издание Limited Edition</h3> <p class="
description">Дизайн</p> </li>
         <li><img src="./images/label-tag.jpg" width="370" height="294" alt="бирка">
        <h3 class="image-title">Дизайн</h3> <p class="
        description">Маркетинг</p> </li>
         <li><img src="./images/notebook1.jpg" width="370" height="294" alt="работа за ноутбуком">
        <h3 class="image-title">Growing Business</h3> <p class="
description">Приложение</p> </li>
     </ul>
 </section></main>

 <footer class="downfooter-port">
    <a href="" class="logodown-port">
        <span class="web">Web</span>Studio</a>
<address>
    <ul class="portfoot-list">
<li><p class="address-port"> г. Киев, пр-т Леси Украинки, 26</p> </li> 
<li><a href="" class="linknav-port"> info@example.com</a></li> 
<li><a href="" class="linknav-port"> +38 099 111 11 11</a></li>
</ul>
</address>

 </footer>

</body>
</html>